* {
    padding: 0%;
    box-sizing: border-box;
    margin: 0%;
}
.body {
    /* background-color: aqua; */
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    flex-shrink: 1;
    display: grid;

}

.top-gif-bar {
    border-style: solid;
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    flex-shrink: 1;
    display: grid;
    grid-template-columns: 18% auto 18%;
    grid-template-rows: 30px;
    background-color: black;
    justify-content: center;

}

.top-gif-bar img {
    max-height: 100%;
    max-width: 300px;
}

.free-section {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    flex-shrink: 1;
    display: grid;
    grid-template-columns: 18% 66% 18%;
    grid-template-rows: 20px;
    background-color:rgb(245,245,245);
    justify-content: center;
}

.header-bar {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    flex-shrink: 1;
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: 100px;
    background-color: none ;
    border-style: solid;
}

.header-bar-div2 {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    flex-shrink: 1;
    display: grid;
    grid-template-columns: 12% auto 30%;
    grid-template-rows: 100px;
    background-color: none ;
    border-style: solid;  
    max-height: 100px;
}
.logo img {
    max-height: 100px;
}

.header-bar-search {
    display: flex;
    flex-direction: row;
    display: grid;
    grid-template-columns:75% 25%;
}